自作アプリ1.1/MainWindow.xaml

<Window x:Class="自作アプリ1号.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自作アプリ1号"
        mc:Ignorable="d"
      
        Title="MainWindow" Height="600" Width="600">
    <Grid RenderTransformOrigin="0.328,0.933">
        
        <TextBlock Text="出退勤ボタン　ベータ版" VerticalAlignment="Top" Margin="75,24,123,0" Height="60" FontSize="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Margin="46,75,354,389" Height="120" Width="200" FontSize="32" Content ="出勤"  x:Name="出勤ボタン">
        </Button>

        <Button Margin="46,232,354,232" Height="120" Width="200" FontSize="32" Content="ジョブカン" Click="Zyobukan" x:Name="ジョブカン">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>

                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Margin="287,75,113,389"  Height="120" Width="200" FontSize="32" Content="退勤" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup/>
            </Button.RenderTransform>
        </Button>
        <Button Margin="287,232,0,232" Height="120" Width="200" FontSize="32" Content="レポート" HorizontalAlignment="Left" >
            <Button.RenderTransform>
                <TransformGroup/>
            </Button.RenderTransform>
        </Button>
        <Button Margin="287,383,113,81" Height="120" Width="200" FontSize="32" Content="日報" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup/>
            </Button.RenderTransform>
        </Button>
        <Button Margin="46,383,354,81" Height="120" Width="200" FontSize="32" HorizontalAlignment="Right" Content="評価シート" Click="hyouka" x:Name="評価シート">
            
        </Button>



    </Grid>
</Window>
